<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sriram Chowdary Mogalapu" />
    <meta name="keywords" content="Portfolio,Html,Css,JavaScript" />
    <meta name="description" content="Portfolio of Sriram Chowdary Mogalapu" />
    <meta http-equiv="refresh" content="90" />
    <link rel="stylesheet" href="style.css" />
    <title>About</title>
    <script
      src="https://kit.fontawesome.com/11db026357.js"
      crossorigin="anonymous"
    ></script>
    <style>
      [id^="nav-icon"]:hover {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
        background-color: rgb(255, 166, 0);
      }
      #nav-icon-2 {
        background-color: rgb(255, 166, 0);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
      }
      footer a:hover{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
        background-color: rgb(255, 166, 0);
      }
    </style>
    <style>
      @keyframes reveal {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      h3 {
        overflow: hidden;
        white-space: wrap;
        animation: reveal 1s linear forwards;
      }

      table {
        align-items: center;
        justify-content: center;
        text-align: center;
        color: rgb(232, 187, 120);
      }
      th {
        border: 2px solid;
        margin: 5px;
        padding: 5px;
      }
      td {
        margin: 5px;
        padding: 5px;
      }
      #table {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #content-text {
        color: rgb(232, 187, 120);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div id="nav-bar">
        <div id="nav-icon-1">
          <a href="home.html"><i class="fa-solid fa-house"></i> &nbsp Home</a>
        </div>
        <div id="nav-icon-2">
          <a href="about.html"
            ><i class="fa-solid fa-user-tie"></i> &nbsp About Me</a
          >
        </div>
        <div id="nav-icon-3">
          <a href="skills.html"
            ><i class="fa-brands fa-centos"></i> &nbsp Skills and
            Certifications</a
          >
        </div>
        <div id="nav-icon-4">
          <a href="projects.html"
            ><i class="fa-regular fa-file-code"></i> &nbsp Projects</a
          >
        </div>
        <div>
          <a href="#contact"><i class="fa-solid fa-phone"></i> &nbsp Contact</a>
        </div>
      </div>
      <br /><br />
    </header>
    <main>
      <div id="content">
        <h1 id="content-heading">About Me</h1>
        <h3 id="content-text">
          Hello!! This is Sriram Chowdary Mogalapu, Result-oriented and highly
          motivated B.Tech graduate in Computer Science and Engineering from the
          National Institute of Technology, Raipur, with a stellar CGPA of 9.18.
          Proven expertise in programming languages such as C++, JavaScript, and
          Python, with a focus on data structures, algorithms, and web
          development. Experienced in machine learning, data science, and deep
          learning concepts, complemented by hands-on projects like Surprise
          Housing and a web application, Temperature Converter. Completed
          internships at Threat Prism (Coincent) and IIIT Sricity, gaining
          valuable experience in data analysis, machine learning, and research
          methodologies. You can find my Education and Experience details below
          :
        </h3>
        <div id="education">
          <h1 id="education-heading">Education</h1>
          <div id="table">
            <table>
              <thead>
                <tr>
                  <th>Education Level</th>
                  <th>College</th>
                  <th>Percentage/CGPA</th>
                  <th>Passing Year</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Graduation</td>
                  <td>National Institute of Technology, Raipur</td>
                  <td>9.18</td>
                  <td>2025</td>
                </tr>
                <tr>
                  <td>Senior Secondary</td>
                  <td>Tirumala Junior College, Rajahmundry</td>
                  <td>98.8%</td>
                  <td>2021</td>
                </tr>
                <tr>
                  <td>Secondary</td>
                  <td>Sri Chaitanya Techno Schools, Devarapalli</td>
                  <td>10</td>
                  <td>2019</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="experience">
          <h1 id="experience-heading">Experience</h1>
          <div id="table">
            <table>
              <thead>
                <tr>
                  <th>Name of the Job/Internship</th>
                  <th>Job Type</th>
                  <th>Company/Institution</th>
                  <th>Duration</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Data Science with Python Internship</td>
                  <td>Internship</td>
                  <td>Threat Prism(Coincent)</td>
                  <td>Oct 2023 to Dec 2023</td>
                </tr>
                <tr>
                  <td>Research Internship</td>
                  <td>Internship</td>
                  <td>IIIT Sricity under Dr.Chandra Mohan Sir</td>
                  <td>June 2023 to July 2023</td>
                </tr>
                <tr>
                  <td>Artificial Intelligence Internship</td>
                  <td>Internship</td>
                  <td>Caring Machines (Internshaala)</td>
                  <td>Currently Enrolled</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <h3>Follow me on</h3>
      <div id="social-media">
        <a href="https://github.com/SriramChowdaryMogalapu"
          ><i class="fa-brands fa-github"></i> &nbsp Github</a
        >
        <a
          href="https://www.linkedin.com/in/sriram-chowdary-mogalapu-899500185/"
          ><i class="fa-brands fa-linkedin"></i> &nbsp Linkedin</a
        >
        <a href="https://www.instagram.com/sriram.mogalapu/"
          ><i class="fa-brands fa-instagram"></i> &nbsp Instagram</a
        >
        <a href="https://www.facebook.com/SriramChowdary123"
          ><i class="fa-brands fa-facebook"></i> &nbsp Facebook</a
        >
        <a
          href="https://api.whatsapp.com/send?phone=919381436552&text=Hi!%20%20This%20is%20Sriram%20here!!%20Feel%20Free%20to%20message%20me%20for%20any%20doubts!!"
          ><i class="fa-brands fa-whatsapp"></i> &nbsp WhatsApp</a
        >
      </div>
      <br />
      <h3>Contact me on</h3>
      <br />
      <div id="contact">
        <a href="mailto: mogalapusriram391@gmail.com"
          ><i class="fa-solid fa-envelope"></i> &nbsp
          mogalapusriram391@gmail.com</a
        >
        <br />
        <a href="tel: +91 9381436552"
          ><i class="fa-solid fa-mobile"></i> &nbsp 9381436552</a
        >
        <br />
        <a href="Form.html"
          ><i class="fa-solid fa-align-justify"></i> &nbsp Contact via form</a
        >
      </div>
    </footer>
  </body>
</html>
