<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sriram Chowdary Mogalapu" />
    <meta name="keywords" content="Portfolio,Html,Css,JavaScript" />
    <meta name="description" content="Portfolio of Sriram Chowdary Mogalapu" />
    <meta http-equiv="refresh" content="90" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
    <script
      src="https://kit.fontawesome.com/11db026357.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <style>
      #nav-icon-1 {
        background-color: rgb(255, 166, 0);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
      }
      [id^="nav-icon"]:hover {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
        background-color: rgb(255, 166, 0);
      }
      footer a:hover{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
        background-color: rgb(255, 166, 0);
      }
      #nav-icon-5{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
        border: #0277fc solid;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div id="nav-bar">
        <div id="nav-icon-1">
          <a href="https://sriram-chowdary.netlify.app"><i class="fa-solid fa-house"></i> &nbsp Home</a>
        </div>
        <div id="nav-icon-2">
          <a href="about.html"
            ><i class="fa-solid fa-user-tie"></i> &nbsp About Me</a
          >
        </div>
        <div id="nav-icon-3">
          <a href="skills.html"
            ><i class="fa-brands fa-centos"></i> &nbsp Skills and
            Certifications</a
          >
        </div>
        <div id="nav-icon-4">
          <a href="projects.html"
            ><i class="fa-regular fa-file-code"></i> &nbsp Projects</a
          >
        </div>
        <div id="nav-icon-5">
          <a href="#contact"><i class="fa-solid fa-phone"></i> &nbsp Contact</a>
        </div>
      </div>
      <br /><br />
    </header>
    <main>
      <div id="content">
        <h1 id="content-heading">Hello!!</h1>
        <h1 id="name">This is <a href="https://sriram-chowdary.netlify.app">Sriram</a> here</h1>
        <div>
          <span
            ><h1 id="content-type" class="content-type">
              Full Stack Web Developer
            </h1></span
          >
        </div>
        <br /><br />
        <a
          href="https://drive.google.com/file/d/15pvEd53aiy3ZDk0qk7Grs5Pp3u6TRVl5/view?usp=drive_link"
          ><button id="resume">My Resume</button></a
        >
        &nbsp &nbsp
        <a href="https://drive.google.com/uc?export=download&id=15pvEd53aiy3ZDk0qk7Grs5Pp3u6TRVl5" download><i class="fa-solid fa-download" style="color: #FFD43B;"></i></a>
      </div>
      <div id="image">
        <img src="Myphoto.jpg" alt="Image" width="340" />
      </div>
    </main>
    <footer id="footer">
      <h3>Follow me on</h3>
      <div id="social-media">
        <a href="https://github.com/SriramChowdaryMogalapu"
          ><i class="fa-brands fa-github"></i> &nbsp Github</a
        >
        <a
          href="https://www.linkedin.com/in/sriram-chowdary-mogalapu-899500185/"
          ><i class="fa-brands fa-linkedin"></i> &nbsp Linkedin</a
        >
        <a href="https://www.instagram.com/sriram.mogalapu/"
          ><i class="fa-brands fa-instagram"></i> &nbsp Instagram</a
        >
        <a href="https://www.facebook.com/SriramChowdary123"
          ><i class="fa-brands fa-facebook"></i> &nbsp Facebook</a
        >
        <a
          href="https://api.whatsapp.com/send?phone=919381436552&text=Hi!%20%20This%20is%20Sriram%20here!!%20Feel%20Free%20to%20message%20me%20for%20any%20doubts!!"
          ><i class="fa-brands fa-whatsapp"></i> &nbsp WhatsApp</a
        >
      </div>
      <br />
      <h3>Contact me on</h3>
      <br />
      <div id="contact">
        <a href="mailto: mogalapusriram391@gmail.com"
          ><i class="fa-solid fa-envelope"></i> &nbsp
          mogalapusriram391@gmail.com</a
        >
        <br />
        <a href="tel: +91 9381436552"
          ><i class="fa-solid fa-mobile"></i> &nbsp 9381436552</a
        >
        <br />
        <a href="Form.html"
          ><i class="fa-solid fa-align-justify"></i> &nbsp Contact via form</a
        >
      </div>
    </footer>
  </body>
</html>
