<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sriram Chowdary Mogalapu" />
    <meta name="keywords" content="Portfolio,Html,Css,JavaScript" />
    <meta name="description" content="Portfolio of Sriram Chowdary Mogalapu" />
    <meta http-equiv="refresh" content="90" />
    <link rel="stylesheet" href="style.css" />
    <title>Projects</title>
    <script
      src="https://kit.fontawesome.com/11db026357.js"
      crossorigin="anonymous"
    ></script>
    <style>
      [id^="nav-icon"]:hover {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
        background-color: rgb(255, 166, 0);
      }
      #nav-icon-4 {
        background-color: rgb(255, 166, 0);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
      }
      footer a:hover{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
        background-color: rgb(255, 166, 0);
      }
    </style>
    <style>
      #content-heading {
        border: 2px solid;
        padding: 3px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 2px;
        background-color: bisque;
        color: black;
      }
      #container-heading {
        text-align: center;
        text-decoration: underline;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #item {
        display: block;
        align-items: center;
        background-color: rgb(56, 54, 54);
        justify-content: space-evenly;
        border: 2px solid whitesmoke;
        padding: 5px;
        margin: 3px;
        cursor: grab;
      }
      #item:hover {
        background-color: black;
      }
      a {
        padding: 13px;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 3px;
        margin: 3px;
        color: rgb(166, 116, 54);
      }
      p {
        word-wrap: inherit;
        word-break: inherit;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div id="nav-bar">
        <div id="nav-icon-1">
          <a href="home.html"><i class="fa-solid fa-house"></i> &nbsp Home</a>
        </div>
        <div id="nav-icon-2">
          <a href="about.html"
            ><i class="fa-solid fa-user-tie"></i> &nbsp About Me</a
          >
        </div>
        <div id="nav-icon-3">
          <a href="skills.html"
            ><i class="fa-brands fa-centos"></i> &nbsp Skills and
            Certifications</a
          >
        </div>
        <div id="nav-icon-4">
          <a href="projects.html"
            ><i class="fa-regular fa-file-code"></i> &nbsp Projects</a
          >
        </div>
        <div>
          <a href="#contact"><i class="fa-solid fa-phone"></i> &nbsp Contact</a>
        </div>
      </div>
      <br /><br />
    </header>
    <main>
      <div id="content">
        <h1 id="content-heading">Projects</h1>
        <h2 id="container-heading">Web development Projects</h2>
        <div id="container">
          <div id="item">
            <h3>To-Do List</h3>
            <i class="fa-regular fa-file-code fa-2xl"></i><br />
            <p>
              It is a To Do List where you can add your to dos and remove them
              by right clicking and mark as complete by left clicking.
            </p>
            <a href="https://sriramchowdarymogalapu.github.io/To_Do_List/"
              >View Website &nbsp <i class="fa-solid fa-link fa-xl"></i></a
            ><br /><br />
            <a href="https://github.com/SriramChowdaryMogalapu/To_Do_List"
              >View Repository</a
            >
          </div>
          &nbsp &nbsp &nbsp
          <div id="item">
            <h3>Temperature Converter</h3>
            <i class="fa-regular fa-file-code fa-2xl"></i><br />
            <p>
              It can convert the unit of temperature from celsius to farenheit
              and kelvin and vice-versa.
            </p>
            <a href="https://temperatureconverter-sriram.netlify.app/"
              >View Website &nbsp <i class="fa-solid fa-link fa-xl"></i></a
            ><br /><br />
            <a
              href="https://github.com/SriramChowdaryMogalapu/TemperatureConverter"
              >View Repository</a
            >
          </div>
          &nbsp &nbsp &nbsp
          <div id="item">
            <h3>Portfolio</h3>
            <i class="fa-regular fa-file-code fa-2xl"></i><br />
            <p>
              It is a Website which showcases my skills and projects and also my
              details.
            </p>
            <a href=""
              >View Website &nbsp <i class="fa-solid fa-link fa-xl"></i></a
            ><br /><br />
            <a href="https://github.com/SriramChowdaryMogalapu/Portfolio"
              >View Repository</a
            >
          </div>
        </div>
        <h2 id="container-heading">Data Science Projects</h2>
        <div id="container">
          <div id="item">
            <h3>Surprise Housing</h3>
            <i class="fa-regular fa-file-code fa-2xl"></i><br /><br />
            <p>
              Built a regression model using regularization to predict the
              actual value of the prospective properties and decide whether the
              company to invest in them or not.
            </p>
            <a href="https://github.com/SriramChowdaryMogalapu/surpriseHousing"
              >View Repository</a
            >
          </div>
          &nbsp &nbsp &nbsp
          <div id="item">
            <h3>Hierarchical Clustering</h3>
            <i class="fa-regular fa-file-code fa-2xl"></i><br /><br />
            <p>
              Used Hierarchical Clustering to cluster the customers based on
              their sales in shopping mall.
            </p>
            <a
              href="https://github.com/SriramChowdaryMogalapu/hierarchicalClustering"
              >View Repository</a
            >
          </div>
        </div>
        <h2 id="container-heading">C++ Projects</h2>
        <div id="container">
          <div id="item">
            <h3>College Management System</h3>
            <i class="fa-regular fa-file-code fa-2xl"></i><br /><br />
            <p>
              Through this project, we can maintain the student records in a
              file.This project allows you to add, delete, edit, and display the
              records of students in the college.
            </p>
            <a
              href="https://github.com/SriramChowdaryMogalapu/college_management_system-in-cpp"
              >View Repository</a
            >
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <h3>Follow me on</h3>
      <div id="social-media">
        <a href="https://github.com/SriramChowdaryMogalapu"
          ><i class="fa-brands fa-github"></i> &nbsp Github</a
        >
        <a
          href="https://www.linkedin.com/in/sriram-chowdary-mogalapu-899500185/"
          ><i class="fa-brands fa-linkedin"></i> &nbsp Linkedin</a
        >
        <a href="https://www.instagram.com/sriram.mogalapu/"
          ><i class="fa-brands fa-instagram"></i> &nbsp Instagram</a
        >
        <a href="https://www.facebook.com/SriramChowdary123"
          ><i class="fa-brands fa-facebook"></i> &nbsp Facebook</a
        >
        <a
          href="https://api.whatsapp.com/send?phone=919381436552&text=Hi!%20%20This%20is%20Sriram%20here!!%20Feel%20Free%20to%20message%20me%20for%20any%20doubts!!"
          ><i class="fa-brands fa-whatsapp"></i> &nbsp WhatsApp</a
        >
      </div>
      <br />
      <h3>Contact me on</h3>
      <br />
      <div id="contact">
        <a href="mailto: mogalapusriram391@gmail.com"
          ><i class="fa-solid fa-envelope"></i> &nbsp
          mogalapusriram391@gmail.com</a
        >
        <br />
        <a href="tel: +91 9381436552"
          ><i class="fa-solid fa-mobile"></i> &nbsp 9381436552</a
        >
        <br />
        <a href="Form.html"
          ><i class="fa-solid fa-align-justify"></i> &nbsp Contact via form</a
        >
      </div>
    </footer>
  </body>
</html>
