<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sriram Chowdary Mogalapu" />
    <meta name="keywords" content="Portfolio,Html,Css,JavaScript" />
    <meta name="description" content="Portfolio of Sriram Chowdary Mogalapu" />
    <meta http-equiv="refresh" content="90" />
    <link rel="stylesheet" href="style.css" />
    <title>About</title>
    <script
      src="https://kit.fontawesome.com/11db026357.js"
      crossorigin="anonymous"
    ></script>
    <style>
      [id^="nav-icon"]:hover {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
        background-color: rgb(255, 166, 0);
      }
      #nav-icon-3 {
        background-color: rgb(255, 166, 0);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
      }
      footer a:hover{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
        background-color: rgb(255, 166, 0);
      }
    </style>
    <style>
      ul {
        text-size-adjust: 5px;
      }
      img {
        width: 40px;
        height: 40px;
      }
      #content-heading {
        border: 2px solid;
        background-color: bisque;
        color: black;
      }
      #skill-heading {
        text-align: center;
        text-decoration: underline;
      }
      #skill {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 3px;
        margin: 3px;
        color: bisque;
      }
      main h3{
        cursor : grab;
      }
      main h3:hover {
        background-color: rgb(255, 166, 0);
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div id="nav-bar">
        <div id="nav-icon-1">
          <a href="home.html"><i class="fa-solid fa-house"></i> &nbsp Home</a>
        </div>
        <div id="nav-icon-2">
          <a href="about.html"
            ><i class="fa-solid fa-user-tie"></i> &nbsp About Me</a
          >
        </div>
        <div id="nav-icon-3">
          <a href="skills.html"
            ><i class="fa-brands fa-centos"></i> &nbsp Skills and
            Certifications</a
          >
        </div>
        <div id="nav-icon-4">
          <a href="projects.html"
            ><i class="fa-regular fa-file-code"></i> &nbsp Projects</a
          >
        </div>
        <div>
          <a href="#contact"><i class="fa-solid fa-phone"></i> &nbsp Contact</a>
        </div>
      </div>
      <br /><br />
    </header>
    <main>
      <div id="content">
        <h1 id="content-heading">Skills</h1>
        <div id="skills">
          <h2 id="skill-heading">Programming</h2>
          <div id="skill">
            <h3><img src="cpp_logo.png" alt="" /> &nbsp C++</h3>
            <h3><i class="fa-brands fa-js fa-lg"></i> &nbsp JavaScript</h3>
            <h3><i class="fa-brands fa-python fa-lg"></i> &nbsp Python</h3>
          </div>
          <h2 id="skill-heading">Frontend Tools</h2>
          <div id="skill">
            <h3><i class="fab fa-html5 fa-lg"></i> &nbsp Html</h3>
            <h3><i class="fa-brands fa-css3-alt fa-lg"></i> &nbsp CSS</h3>
            <h3>
              <i class="fa-brands fa-bootstrap fa-lg"></i> &nbsp Bootstrap
            </h3>
            <h3><i class="fa-brands fa-react fa-lg"></i> &nbsp ReactJS</h3>
          </div>
          <h2 id="skill-heading">Backend Tools</h2>
          <div id="skill">
            <h3><i class="fa-brands fa-node fa-lg"></i> &nbsp NodeJS</h3>
          </div>
          <h2 id="skill-heading">Computer Core</h2>
          <div id="skill">
            <h3>
              <i class="fa-brands fa-ubuntu fa-lg"></i> &nbsp Operating Systems
            </h3>
            <h3>
              &nbsp &nbsp <i class="fa-solid fa-database fa-lg"></i> &nbsp RDBMS
            </h3>
            <h3>
              &nbsp &nbsp <i class="fa-solid fa-network-wired fa-lg"></i> &nbsp
              Computer Networks
            </h3>
          </div>
          <h2 id="skill-heading">AI Skills</h2>
          <div id="skill">
            <h3>Machine Learning</h3>
            <h3>&nbsp Data Science</h3>
            <h3>&nbsp Deep Learning</h3>
          </div>
        </div>
        <h1 id="content-heading">Certifications</h1>
        <div id="certifications">
          <ul>
            <li>Data Science with Python Certification by Threat Prism</li>
            <li>HTML, CSS Certifications by Infosys</li>
            <li>JavaScript Certification by Scrimba</li>
          </ul>
        </div>
      </div>
    </main>
    <footer id="footer">
      <h3>Follow me on</h3>
      <div id="social-media">
        <a href="https://github.com/SriramChowdaryMogalapu"
          ><i class="fa-brands fa-github"></i> &nbsp Github</a
        >
        <a
          href="https://www.linkedin.com/in/sriram-chowdary-mogalapu-899500185/"
          ><i class="fa-brands fa-linkedin"></i> &nbsp Linkedin</a
        >
        <a href="https://www.instagram.com/sriram.mogalapu/"
          ><i class="fa-brands fa-instagram"></i> &nbsp Instagram</a
        >
        <a href="https://www.facebook.com/SriramChowdary123"
          ><i class="fa-brands fa-facebook"></i> &nbsp Facebook</a
        >
        <a
          href="https://api.whatsapp.com/send?phone=919381436552&text=Hi!%20%20This%20is%20Sriram%20here!!%20Feel%20Free%20to%20message%20me%20for%20any%20doubts!!"
          ><i class="fa-brands fa-whatsapp"></i> &nbsp WhatsApp</a
        >
      </div>
      <br />
      <h3>Contact me on</h3>
      <br />
      <div id="contact">
        <a href="mailto: mogalapusriram391@gmail.com"
          ><i class="fa-solid fa-envelope"></i> &nbsp
          mogalapusriram391@gmail.com</a
        >
        <br />
        <a href="tel: +91 9381436552"
          ><i class="fa-solid fa-mobile"></i> &nbsp 9381436552</a
        >
        <br />
        <a href="Form.html"
          ><i class="fa-solid fa-align-justify"></i> &nbsp Contact via form</a
        >
      </div>
    </footer>
  </body>
</html>
